# eshop

./: .gitignore  EShop.sln  README.md
src/BuildingBlocks/EventBus/IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  Rules.ruleset  stylecop.json
src/Services/Ordering/Ordering.Application/Behaviors/: FailFastRequestBahavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs
src/Services/Ordering/Ordering.Application/Commands/Handlers/: CreateOrderCommandHandler.cs  CreateOrderIdentifiedCommandHandler.cs  IdentifiedCommandHandler.cs
src/Services/Ordering/Ordering.Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDraftDto.cs  OrderItemDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: BasketItemExtensions.cs
src/Services/Ordering/Ordering.Application/IntegrationsEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
src/Services/Ordering/Ordering.Application/IntegrationsEvents/Events/: OrderStartedIntegrationEvent.cs
src/Services/Ordering/Ordering.Application/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Ordering/Ordering.Application/Queries/: IOrderQueries.cs  Mappers.cs  OrderQueries.cs  OrderSqliteQueries.cs  OrderViewModel.cs
src/Services/Ordering/Ordering.Application/Services/: IIdentityService.cs
src/Services/Ordering/Ordering.Application/Validations/: CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Domain/: .editorconfig  Ordering.Domain.csproj  Rules.ruleset  Settings.StyleCop
src/Services/Ordering/Ordering.Domain/AggregatesModel/Builders/: AddressBuilder.cs  OrderBuilder.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/SharedKernel/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Ordering/Ordering.Infrasctructure/: MediatorExtensions.cs  Ordering.Infrasctructure.csproj  Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextSeed.cs  OrderingSettings.cs  OrderingSqlServerContext.cs  OrderingSqliteContext.cs  OrderingSqliteDbContext.cs
src/Services/Ordering/Ordering.Infrasctructure/EntityConfigurations/: EntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrasctructure/EntityConfigurations/Sqlite/: EntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrasctructure/Extensions/: DbContextExtensions.cs  HostExtensions.cs  MediatorExtensions.cs  WebHostExtensions.cs
src/Services/Ordering/Ordering.Infrasctructure/Repositories/: BuyerRepository.cs  BuyerSqliteRepository.cs  OrderRepository.cs  OrderSqliteRepository.cs
src/Services/Ordering/Ordering.WebApi/: Ordering.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  ordering.db
src/Services/Ordering/Ordering.WebApi/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.WebApi/Extensions/: ExceptionExtensions.cs  StartupExtensions.cs
src/Services/Ordering/Ordering.WebApi/Infrastructure/: InternalServerErrorObjectResult.cs
src/Services/Ordering/Pocs/WebApp/: Startup.cs  WebApp.csproj  blog.db
src/Services/Ordering/Pocs/WebApp/Controllers/: BlogController.cs
src/Services/Ordering/Pocs/WebApp/Models/: Blog.cs  BlogStatus.cs  BloggingContext.cs  (+3 more)
src/WebApps/TaskScheduler/: ClientActionsGenerator.cs  Program.cs  Startup.cs  TaskScheduler.csproj  appsettings.json  bundleconfig.json  libman.json
src/WebApps/TaskScheduler/Controllers/: HomeController.cs  JobController.cs  SqlCommandJobController.cs
src/WebApps/TaskScheduler/Entities/: DatabaseInfo.cs  DatabaseType.cs  HttpJob.cs  Job.cs  SearchModel.cs  SqlCommandJob.cs  SqlMailReportJob.cs  WindowsCommandJob.cs
src/WebApps/TaskScheduler/Infrastructure/: HostExtensions.cs  JobHelper.cs  TaskSchedulerDbContext.cs
src/WebApps/TaskScheduler/Infrastructure/EntityConfigurations/: EntityTypeConfigurations.cs
src/WebApps/TaskScheduler/Models/: ErrorViewModel.cs
src/WebApps/TaskScheduler/Models/SqlCommandJob/: RegisterModel.cs  RegisterViewModel.cs
src/WebApps/TaskScheduler/Views/: _ViewImports.cshtml
src/WebApps/TaskScheduler/Views/Home/: Register.cshtml  SearchResult.cshtml
src/WebApps/TaskScheduler/Views/Job/: Index.cshtml
src/WebApps/TaskScheduler/Views/Shared/: _Layout.cshtml
src/WebApps/TaskScheduler/Views/SqlCommandJob/: Register.cshtml
src/WebApps/TaskScheduler/wwwroot/css/: style.css
src/WebApps/TaskScheduler/wwwroot/js/: actions.js  config.js  core.js  dialogs.js  views.js  views.min.js
(+22 files in other folders)
